{
  "name": "ai-usage",
  "version": "0.1.3",
  "description": "A cross-platform desktop dashboard for local AI coding usage statistics.",
  "desktopName": "ai-usage",
  "license": "MIT",
  "author": {
    "name": "peipeitu",
    "email": "peipeitu@users.noreply.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peipeitu/ai-usage.git"
  },
  "bugs": {
    "url": "https://github.com/peipeitu/ai-usage/issues"
  },
  "homepage": "https://github.com/peipeitu/ai-usage#readme",
  "type": "commonjs",
  "scripts": {
    "dev": "tauri dev",
    "start": "tauri dev",
    "icons": "node scripts/generate-icons.js",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "package:mac": "tauri build --bundles app",
    "package:win": "node scripts/write-updater-config.js && tauri build --config src-tauri/tauri.updater.generated.conf.json --bundles nsis",
    "package:win:unsigned": "tauri build --bundles nsis",
    "package:linux": "node scripts/write-updater-config.js && tauri build --config src-tauri/tauri.updater.generated.conf.json --bundles appimage,deb",
    "package:linux:unsigned": "tauri build --bundles appimage,deb"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
